.organize-section {
  margin: 100px 0px 93px 0px;
}

.organize-section h2 span {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #333333;
  color: transparent;
}

.organize-section h2 {
  padding-left: 128px;
  color: #333333;
}

.organize-section__textcontainer {
  column-count: 3;
  column-gap: 2.25rem;
  padding: 0 128px;
  margin-top: 29px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.organize-section_intervention {
  font-size: 18px;
  font-style: italic;
  font-weight: 800;
  line-height: 28px;
  text-align: left;
}

.organize-section__intervention {
  font-size: 18px;
  font-style: italic;
  font-weight: 800;
  line-height: 28px;
  text-align: left;
}

.organize-section__intervention__subtext {
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}

.organize-section__buttons {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  place-items: center;
  gap: 36px;
  padding: 0px 128px;
}

@media (max-width: 1015px) {
  .organize-section__textcontainer {
    padding: 0 24px;
  }

  .organize-section h2 {
    padding-left: 24px;
  }

  .organize-section__buttons {
    padding: 0 24px;
  }
}

@media (max-width: 786px) {
  .organize-section__textcontainer {
    padding: 0 24px;
    column-count: 2;
    column-gap: 1.5rem;
    column-fill: auto;
    height: 280px;
  }
  .organize-section {
    margin: 100px 0px 100px 0px;
  }
  .organize-section__buttons {
    margin-top: 62px;
    gap: 24px;
  }
}

@media (max-width: 1014px) {
  .organize-section__buttons {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 701px) {
  .organize-section__buttons {
    padding: 0 16px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 525px) {
  .understand-section__textcontainer {
    padding: 0 16px;
  }

  .organize-section h2 {
    padding-left: 16px;
  }
}
